# ==============================================
# MTK Policy Rule
# ==============================================

# System Server Services

# Other Services
NvRAMAgent          u:object_r:nvram_agent_service:s0
memory_dumper       u:object_r:mediaserver_service:s0
mtk.codecservice    u:object_r:mtk_codec_service_service:s0
PQ                      u:object_r:pq_service:s0
GuiExtService       u:object_r:guiext-server_service:s0
AAL                 u:object_r:aal_service:s0
mtkhdmi             u:object_r:mtk_hdmi_service:s0
GoogleOtaBinder         u:object_r:ota_agent_service:s0

