# ==============================================
# MTK Policy Rule
# ==============================================

# System Server Services
type mtk_perf_service, app_api_service, system_server_service, service_manager_type;

# Other Services
type nvram_agent_service, service_manager_type;
type mtk_codec_service_service, service_manager_type;
type pq_service, service_manager_type;
type guiext-server_service, service_manager_type;
type aal_service, service_manager_type;
type mtk_hdmi_service, app_api_service, system_server_service, service_manager_type;

#add for MOTA
type ota_agent_service, service_manager_type;
