# ==============================================
# MTK Policy Rule
# ==============================================


# Date : WK15.29
# Operation : Migration
# Purpose : for device bring up, not to block early migration
allow toolbox self:capability { chown };
allow toolbox frp_block_device:blk_file setattr;




allow toolbox boot_block_device:blk_file setattr;
allow toolbox nvram_device:blk_file setattr;
allow toolbox para_block_device:blk_file setattr;
allow toolbox recovery_block_device:blk_file setattr;
allow toolbox seccfg_block_device:blk_file setattr;
allow toolbox secro_block_device:blk_file setattr;
